<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borscht</title>
</head>
<body>
    <h1>Borscht</h1>
    <img src="../images/Borscht-Recipe-3-600x900.jpg" alt="The image of a lasagna with some basil leafs on top">
    <h2>Description</h2>
    <p>
        <strong>Prep time:</strong>
        <a>25 mins</a>
    </p>
    
    <p>
        <strong>Cook time:</strong>
        <a>40 mins</a>
    </p>

    <p>
        <strong>Total Time:</strong>
        <a>1 hr 5mins</a>
    </p>

    <p>
        <strong>Servings:</strong>
        <a>10</a>
    </p>
    
    <h1>Ingredients</h1>
    <ul>
        <li>
            <strong>Sausage:</strong>
            <a>This Ukrainian borscht recipe starts with a pound of pork sausage. </a>
        </li>
       
        <li>
            <strong>Vegetables:</strong>
            <a>You'll need beets, carrots, baking potatoes, cabbage, and an onion. 
            </a>
         </li>
        
         <li>
            <strong>Tomato products:</strong>
            <a>You'll need a can of crushed tomatoes, two cans of tomato sauce, and two cans of tomato paste.</a>
        </li>
        
        <li>
            <strong>Vegetable oil:</strong>
            <a>Cook the onion in the oil.</a>
        </li>
        
        <li>
            <strong>Spices and seasonings:</strong>
            <a>This lasagna recipe is flavored with fresh parsley, dried basil leaves, salt, Italian seasoning, fennel seeds, and black pepper.</a>
        </li>
        
        <li>
            <strong>Water:</strong>
            <a>You need nine cups of it.</a>
        </li>
        
        <li>
            <strong>Garlic:</strong>
            <a>Three cloves.</a>
        </li>
        
        <li>
            <strong>Sour cream:</strong>
            <a>Top a borscht with sour cream.</a>
        </li>
    </ul>

    <h1>How to make Borscht</h1>
    <ol>
        <li>Cook the sausage and set aside</li>
        <li>Boil water, add the sausage, then add the vegetables and diced tomatoes. </li>
        <li>Cook the onion, stir in the tomato paste, and thin with water. Transfer to the pot. </li>
        <li>Add the garlic, cover, and turn off the heat. Stir in the sugar and seasonings. </li>
        <li>Ladle into bowls and garnish with sour cream and fresh herbs.</li>
    </ol>
</body>
</html>